# common lists
core:
  list:
    - ca-bundle
    - ca-certificates
    - cgminer
    - cgminer_monitor
    - gdbserver
    - ip6tables
    - iptables
    - kmod-gpio-button-hotplug
    - kmod-ip6tables
    - kmod-lib-crc-ccitt
    - kmod-nf-conntrack6
    - kmod-nf-ipt6
    - libcurl
    - libiwinfo
    - libiwinfo-lua
    - liblua
    - libmbedtls
    - libpcap
    - libubus-lua
    - libuci-lua
    - libuclient
    - libustream-mbedtls
    - lua
    - lua-cjson
    - luasocket
    - luci-app-cgminer
    - luci-base
    - luci-lib-ip
    - luci-lib-jsonc
    - luci-lib-nixio
    - luci-mod-admin-full
    - luci-proto-ipv6
    - luci-theme-miner
    - opkg
    - rpcd
    - strace
    - tcpdump
    - uclient-fetch
    - uhttpd
    - uhttpd-mod-ubus
    - zlib

block_mount:
  list:
    - block-mount
    - miner-extroot
    - e2fsprogs
    - libext2fs
    - libuuid

firmware_upgrade:
  list:
    - at
    - libelf1
    - bos_update
    - bos_monitor

# image package lists
image_sd:
  base:
    - core
    - block_mount
  list:
    - bos_sd
    - miner_tools

image_nand:
  base:
    - core
    - firmware_upgrade
  list:
    - bos_nand
    - miner_tools
    - firmware

image_recovery:
  list:
    - bos_recovery
    - kmod-gpio-button-hotplug
    - miner_tools

image_upgrade:
  list:
    - bos_upgrade
    - xxd
